@import "../../../assets/scss/variables.scss";

.user-card-container {
    width: calc(100% - 40px);
    max-width: 700px;
    background-color: $primary-background-color;
    display: flex;
    flex-direction: row;
    box-shadow: $shadow;
    padding: 20px;
    margin: 30px 0px;

    & >div:nth-child(1) {
        display: flex;
        flex: 1;
        border-right: 1px solid $border-color;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
    }

    & >div:nth-child(2) {
        display: flex;
        flex: 2;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        color: $primary-text-color;

        & >div {
            display: flex;
            width: calc(100% - 40px);
            flex-direction: row;
            align-items: center;
            padding: 2px 20px;
        }

        & >div:nth-child(1) {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    & img {
        width: 50%;
        max-width: 200px;
        height: auto;
        border-radius: 50%;
    }

    & a {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 180px;
        height: 40px;
        background-color: $secondary-background-color;
        color: $light-text-color;
        text-decoration: none;
        margin-top: 20px;
    }
}

@media screen and (max-width: 740px) {
    .user-card-container {
        flex-direction: column;
        max-width: 400px;
        width: calc(95% - 40px);

        & >div:nth-child(1) {
            border: none;
        }

        & >div:nth-child(2) {
            align-items: center;

            & >div {
                justify-content: center;
            }

            & >div:nth-child(1) {
                justify-content: center;
            }
        }
    }
}